DOCKER_REPO=thingsboard
DOCKER_NAME=tbmq-node

TBMQ_VERSION=1.2.0

LOAD_BALANCER_NAME=haproxy-certbot

# redis or redis-cluster or redis-sentinel
CACHE=redis

# Limit memory usage for Java applications
#JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
